plugins {
    id 'java-library'
}

dependencies {
    // Database
    compileOnly 'mysql:mysql-connector-java:8.0.33'
    compileOnly 'org.xerial:sqlite-jdbc:3.50.1.0'

    // Server Platform
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'
}

shadowJar {
    archiveBaseName.set('MCEngineCurrency-Api')
}